<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Log in"
        android:layout_marginTop="220dp"
        android:textColor="#2096f8"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="32dp"
        android:padding="11dp">



        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:hint="Email"
            android:textColorHint="#B9DFFC"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>


        <EditText
            android:id="@+id/senha_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:hint="password"
            android:textColorHint="#B9DFFC"
            android:layout_below="@id/email_et"
            android:inputType="textPassword"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_below="@id/senha_et"
            android:textColor="@color/cardview_light_background"
            android:layout_marginBottom="8dp"
            android:background="#2096f8"/>

        <Button
            android:id="@+id/registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar uma conta"
            android:layout_below="@id/nextBtn"
            android:background="@drawable/shape2"
            android:textColor="#2096f8"/>

    </RelativeLayout>





</RelativeLayout>